raver119/statika-upload-action/action.yml
name: "Upload files to Statika server"
description: "This action uploads specified files to the remote Statika server"
branding:
  color: "red"
  icon: "box"
inputs:
  token:
    description: "your Statika token"
    required: true

  storage:
    description: "address of the remote Statika server. I.e.: https://remote:8080/bucket. Bucket is optional."
    required: true

  bucket:
    description: "bucket where fields should be put. might be skipped, if storage field includes path argument."
    required: false

  directory:
    description: "directory with files to be uploaded"
    required: true

runs:
  using: "node12"
  main: "dist/index.js"

raver119/statika-upload-action/.github/workflows/tests.yml
- name: Run action locally
# Use the action defined in this repository
  uses: ./
  with:
    storage: http://localhost:9191/
    token: 123456812
    bucket: css
    directory: src/tests/

raver119/statika-upload-action/.github/workflows/tests.yml
- name: Run action locally
# Use the action defined in this repository
  uses: ./
  with:
    storage: http://localhost:9191/
    token: 123456812
    bucket: css
    directory: ./

raver119/statika-upload-action/.github/workflows/tests.yml
- name: Run action locally
# Use the action defined in this repository
  uses: ./
  with:
    storage: http://localhost:9191/
    token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIyODUwMGE5My02Y2M1LTQ1NDctYTQ1NS0wZmI3ZTVjOGRlNmYiLCJhdWQiOiJzdGF0aWthIiwiaWF0IjoxNjMxNTk1OTcxLCJCdWNrZXRzIjpbImNzcyJdfQ.Ee2r_JbL2Iczz-nQFZZ149ZuaotLBT2aFO6CUqBNpXQ
    bucket: css
    directory: src/tests/